<style lang="less">
.tab-list {
  display: flex;
  background: #f8f8f8;
  .tab-list-item {
    display: inline-block;
    width: 25%;
    padding: 15rpx 0;
    font-size: 28rpx;
    color: #666666;
    text-align: center;
  }
  .active {
    background: #1296db;
    color: #ffffff;
  }
}

.article-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  font-size: 22rpx;
  letter-spacing: 4rpx;
  padding: 30rpx;
  border-bottom: 1px #eeeeee solid;

  .article-img {
    width: 30%;
    height: auto;
  }
  .article-con {
    width: 66%;
    height: auto;
  }
  .article-abstract {
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-height: 40rpx;
    text-indent: 40rpx;
  }
  .article-thumb {
    max-width: 100%;
    height: 260rpx;
  }
  .article-title {
    font-weight: 600;
    font-size: 24rpx;
    color: #323232;
    /* padding: 16rpx 0; */
    line-height: 40rpx;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .article-tag {
    display: flex;
    margin-top: 10rpx;
    margin-right: 20rpx;
    padding: 16rpx 0;
    justify-content: space-between;
    color: #666;
  }
}
</style>
<template>
  <view class="container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" indicator-active-color="{{indicatorActiveColor}}"
      duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="id">
        <swiper-item>
          <image src="{{item.art_thumb==''?img:item.art_thumb}}" @tap="imgDeails" data-index="{{item.id}}" class="slide-image" style="width:100%;"
          />
        </swiper-item>
      </block>
    </swiper>
    <view class="tab-list">
      <block wx:for="{{tapList}}">
        <text class="tab-list-item {{item.check?'active':''}}" data-index="{{index}}" @tap="changeNews">{{item.name}}</text>
      </block>
    </view>
<loading></loading>
    <view class="section">
      <scroll-view scroll-y style="height:700rpx;">
        <block wx:for="{{articleList}}" wx:key="id">
          <view class="article-list">
            <view class="article-img">
              <image src="{{item.art_thumb==''?img:item.art_thumb}}" class="article-thumb" mode="widthFit" />
            </view>
            <view class="article-con">
              <view class="article-title">{{item.art_title}}</view>
              <view class="article-abstract">{{item.abstract}}</view>
              <view class="article-tag">
                <text class="article-time">发布时间:{{item.create_time}}</text>
                <text class="article-view">浏览量:{{item.art_view?item.art_view:0}}</text>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>




  </view>
</template>

<script>
import wepy from 'wepy';
import { formatDate } from '../utils/dateFormatTime';
import { RequestService } from '../utils/net-request';
import Loading from '../components/loading';

export default class News extends wepy.page {
  config = {
    navigationBarTitleText: '资讯'
  };
  components = {
    loading: Loading
  };
  data = {
    tapList: [
      { name: '行业资讯', check: true },
      { name: '协会动态', check: false },
      { name: '会员资讯', check: false },
      { name: '政策信息', check: false }
    ],
    imgUrls: [],
    indicatorDots: true,
    indicatorActiveColor: '#fff',
    autoplay: true,
    interval: 3000,
    duration: 1000,
    articleList: [],
    img: '../images/banner_01.jpg'
  };
  methods = {
    imgDeails(e) {
      console.log(e);
    },
    changeNews(e) {
      var indexVal = e.currentTarget.dataset.index;
      for (let i = 0; i < this.tapList.length; i++) {
        if (i === indexVal) {
          this.tapList[i].check = true;
        } else {
          this.tapList[i].check = false;
        }
      }

      this.$invoke('loading', 'show');
      RequestService.netRequest(
        'POST',
        '',
        'http://www.sieia.org/index/mobileport/news?id=' + (indexVal + 2),
        fail => {
          console.log(fail);
          console.log('失败');
        },
        res => {
          for (let i = 0; i < res.data.length; i++) {
            if (res.data.art_thumb != '') {
              res.data[i].art_thumb =
                'http://www.sieia.org/static/' + res.data[i].art_thumb;
            }
            res.data[i].create_time = formatDate(res.data[i].create_time);
          }
          this.setData({
            articleList: res.data
          });
          this.$invoke('loading', 'hide');
        }
      );
    }
  };

  onLoad() {
    wepy
      .request({
        url: 'http://www.sieia.org/index/mobileport/hot_news',
        header: { 'content-type': 'application/json' }
      })
      .then(d => {
        for (let i = 0; i < d.data.length; i++) {
          d.data[i].art_thumb =
            'http://www.sieia.org/static/' + d.data[i].art_thumb;
        }
        this.setData({
          imgUrls: d.data
        });
      });
    //调用接口
    this.$invoke('loading', 'show');
    RequestService.netRequest(
      'POST',
      '',
      'http://www.sieia.org/index/mobileport/news?id=2',
      fail => {
        console.log(fail);
        console.log('失败');
      },
      res => {
        for (let i = 0; i < res.data.length; i++) {
          if (res.data.art_thumb != '') {
            res.data[i].art_thumb =
              'http://www.sieia.org/static/' + res.data[i].art_thumb;
          }
          res.data[i].create_time = formatDate(res.data[i].create_time);
        }
        this.setData({
          articleList: res.data
        });
        this.$invoke('loading', 'hide');
      }
    );
  }
}
</script>