<style lang="less">
  page {
    height: 100%;
  }

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .app-loading-container {
    position: absolute;
    top: 40%;
    left: 40%;
    background: #000000;
    opacity: 0.5;
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
  }

  .app-loading-img {
    max-width: 100%;
    height: 50rpx;
    padding: 20rpx 0;
  }
</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/news',
        'pages/userInfo',
        'pages/weather'
      ],
      tabBar: {
        selectedColor: '#1296db',
        list: [{
          iconPath: './images/home_n.png',
          selectedIconPath: './images/home_h.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: './images/new_n.png',
          selectedIconPath: './images/new_h.png',
          pagePath: 'pages/news',
          text: '资讯'
        }, {
          iconPath: './images/fw_n.png',
          selectedIconPath: './images/fw_h.png',
          pagePath: 'pages/weather',
          text: '服务'
        },
        {
          iconPath: './images/hy.png',
          selectedIconPath: './images/hy_h.png',
          pagePath: 'pages/userInfo',
          text: '会员'
        },
        {
          iconPath: './images/us_n.png',
          selectedIconPath: './images/us_h.png',
          pagePath: 'pages/userInfo',
          text: '关于'
        }
        ]
      },
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#000',
        navigationBarTitleText: '网创会',
        navigationBarTextStyle: '#fff'
      }
    };
    constructor() {
      super();
      this.use('promisify');
    }

    onLaunch() {
      console.log('on launch')
    }
  }
</script>